#  所有布局文件的默认路径
#  relative to web application root directory
tools.view.servlet.layout.directory = templates/layout/

#  默认的布局文件
#  relative to the layout directory
#  NOT relative to the root directory of the webapp
tools.view.servlet.layout.default.template = default.vm

#velocimacro.library = macros/macros.vm
#velocimacro.library.autoreload = true
input.encoding=UTF-8
output.encoding=UTF-8

runtime.log = velocity.log
runtime.log.logsystem.class = org.apache.velocity.runtime.log.AvalonLogSystem
runtime.log.error.stacktrace = false
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false
runtime.log.invalid.references = true