<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>iCodingStar</artifactId>
        <groupId>cn.codingstar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.codingstar.api</groupId>
    <artifactId>ics-api</artifactId>
    <packaging>war</packaging>
    <name>ics-api</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- unit test dependency start-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- unit test dependency end-->

        <dependency>
            <groupId>cn.codingstar.user</groupId>
            <artifactId>user-center</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.codingstar.blog</groupId>
            <artifactId>blog-center</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ics-api</finalName>
    </build>
</project>
