# iCodingStar

./: .gitignore  2017-03-03-iCodingStar-api.md  README.md  pom.xml
ics-api/: README.md  pom.xml
ics-api/src/main/java/cn/codingstar/api/controller/: UserController.java
ics-api/src/main/java/cn/codingstar/api/controller/user/: WebUserController.java
ics-api/src/main/resources/: application-context.xml  dispatcher-servlet.xml
ics-api/src/main/webapp/WEB-INF/: web.xml
ics-blog/: pom.xml
ics-blog/blog-center/: pom.xml
ics-blog/blog-center/blog-client/: pom.xml
ics-blog/blog-center/blog-client/src/main/java/cn/codingstar/blog/: App.java
ics-blog/blog-center/blog-common/: pom.xml
ics-blog/blog-center/blog-common/src/test/java/cn/codingstar/blog/: AppTest.java
ics-blog/blog-center/blog-dao/: pom.xml
ics-blog/blog-center/blog-model/: pom.xml
ics-blog/blog-center/blog-service/: pom.xml
ics-blog/blog-web/: pom.xml
ics-blog/blog-web/src/main/java/cn/codingstar/blog/common/: Common.java
ics-blog/blog-web/src/main/java/cn/codingstar/blog/web/controller/: HomePageController.java
ics-blog/blog-web/src/main/resources/props/: velocity.properties
ics-blog/blog-web/src/main/webapp/WEB-INF/: web.xml
ics-blog/blog-web/src/main/webapp/WEB-INF/templates/layout/: header.vm
ics-blog/blog-web/src/main/webapp/WEB-INF/templates/screen/homePage/: index.vm
ics-blog/blog-web/src/main/webapp/WEB-INF/toolbox/: tools.xml
ics-blog/src/main/java/cn/codingstar/blog/: Application.java
ics-blog/src/main/java/cn/codingstar/blog/web/controller/: ArticleController.java  HomePageController.java
ics-blog/src/main/resources/: dispatcher-mvc-servlet.xml
ics-blog/src/main/webapp/: editor.html  index.html  index.jsp  login.jsp
ics-blog/src/main/webapp/WEB-INF/templates/layout/: default.vm  footer.vm
ics-blog/src/main/webapp/WEB-INF/templates/screen/article/: write.vm
ics-blog/src/main/webapp/WEB-INF/templates/screen/homePage/: index.vm
ics-blog/src/main/webapp/WEB-INF/templates/screen/userCenter/: login.vm
ics-blog/src/main/webapp/WEB-INF/templates/screen/usercenter/: login_error.vm
ics-book/book-center/: pom.xml
ics-book/book-center/book-client/: pom.xml
ics-book/book-center/book-client/src/main/java/cn/codingstar/: App.java
ics-book/book-center/book-common/: pom.xml
ics-book/book-center/book-dao/: pom.xml
ics-book/book-center/book-model/: pom.xml
ics-book/book-center/book-service/: pom.xml
ics-common/: pom.xml
ics-common/src/main/java/cn/codingstar/common/: App.java
ics-common/src/main/java/cn/codingstar/common/authorization/: AuthorizationException.java  AuthorizationHelper.java  AuthorizationInterceptor.java  CheckLogin.java
ics-common/src/main/java/cn/codingstar/common/bean/: Attachment.java  ExceptionType.java  JsonResponse.java
ics-common/src/main/java/cn/codingstar/common/cache/: SingletonCache.java
ics-common/src/main/java/cn/codingstar/common/constant/: ResultConstant.java  ResultType.java
ics-common/src/main/java/cn/codingstar/common/exception/: BusinessException.java
ics-common/src/main/java/cn/codingstar/common/orm/: DigitalPage.java  DropDownPage.java  PageInterceptor.java
ics-common/src/main/java/cn/codingstar/common/result/: ApiResult.java
ics-common/src/main/java/cn/codingstar/common/utils/: AssertUtils.java  BadWordFilterUtils.java  ClassUtils.java  CollectionUtils.java  DateUtils.java  EncodeDecodeUtils.java  HttpUtils.java  IOUtils.java  JsonUtils.java  ObjectUtils.java  ReflectUtils.java  SensitiveWordCheckUtils.java  SensitiveWordMonitor.java  StringUtils.java  ValidateUtils.java
ics-common/src/main/java/cn/codingstar/common/web/: AbstractController.java  CommonHandlerExceptionResolver.java  ConfigurerPropertiesHolder.java  HeldPropertyPlaceholderConfigurer.java  JsonHandlerExceptionResolver.java  JsonHandlerMethodReturnValueHandler.java  ServletContextPropertiesLoaderListener.java
ics-common/src/test/java/cn/codingstar/common/: AppTest.java
ics-home/home-center/: pom.xml
ics-home/home-center/home-client/: pom.xml
ics-home/home-center/home-common/: pom.xml
ics-home/home-center/home-common/src/main/java/cn/codingstar/home/: App.java
ics-home/home-center/home-dao/: pom.xml
ics-home/home-center/home-dao/src/test/java/cn/codingstar/: AppTest.java
ics-home/home-center/home-model/: pom.xml
ics-home/home-center/home-service/: pom.xml
ics-home/home-center/home-service/src/test/java/cn/codingstar/home/: AppTest.java
ics-user/user-center/: pom.xml
ics-user/user-center/user-client/: pom.xml
ics-user/user-center/user-client/src/main/java/cn/codingstar/user/: App.java
ics-user/user-center/user-client/src/main/java/cn/codingstar/user/client/: WebUserClient.java
ics-user/user-center/user-client/src/main/resources/: application-context-client.xml
ics-user/user-center/user-client/src/test/java/cn/codingstar/user/client/: AbstractSpringContextTest.java  WebUserClientTest.java
ics-user/user-center/user-common/: pom.xml
ics-user/user-center/user-common/src/main/java/cn/codingstar/user/common/: UserResult.java
ics-user/user-center/user-common/src/test/java/cn/codingstar/user/: AppTest.java
ics-user/user-center/user-dao/: pom.xml
ics-user/user-center/user-dao/src/main/java/cn/codingstar/user/mapper/: WebUserMapper.java  webUserMapper.java
ics-user/user-center/user-dao/src/main/resources/: application-context-dao.xml  generator-config.xml  schema.sql  star-jdbc.properties
ics-user/user-center/user-dao/src/main/resources/cn/codingstar/user/mapper/: WebUserMapper.xml  webUserMapper.xml
ics-user/user-center/user-dao/src/test/java/cn/codingstar/user/basic/: AbstractSpringContextTest.java
ics-user/user-center/user-dao/src/test/java/cn/codingstar/user/mapper/: WebUserMapperTest.java
ics-user/user-center/user-model/: pom.xml
ics-user/user-center/user-model/src/main/java/cn/codingstar/model/persistent/: BaseModel.java  (+2 more)
ics-user/user-center/user-service/: pom.xml
ics-user/user-center/user-service/src/main/resources/: application-context-service.xml  application-context-transaction.xml
(+17 files in other folders)
