driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://112.74.103.121:3306/ics_user?useUnicode=true&characterEncoding=utf8
jdbcUsername=root
jdbcPassword=C-Hero2016
maxActive=20
initialSize=10
maxWait=2000
minIdle=5